<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="由于比赛需要，这部分是非常重要的内容，所以自己手动翻译一下。 基础知识Flink中数据交换的构建遵循以下设计原则  数据交换的控制流是接收方发出的，这与mapreduce相似。 数据交换的数据流，也就是实际数据传输通过IntermediateResult这个提法来抽象，并且是可插拔的，这意味着系统能够用相同的实现同时支持批流数据传输数据交换包括几个对象，包括：   JobManager 这是主节点">
<meta name="keywords" content="flink,stream processing">
<meta property="og:type" content="article">
<meta property="og:title" content="flink task之间的数据交换">
<meta property="og:url" content="http://yoursite.com/2019/10/04/flink-task之间的数据交换/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="由于比赛需要，这部分是非常重要的内容，所以自己手动翻译一下。 基础知识Flink中数据交换的构建遵循以下设计原则  数据交换的控制流是接收方发出的，这与mapreduce相似。 数据交换的数据流，也就是实际数据传输通过IntermediateResult这个提法来抽象，并且是可插拔的，这意味着系统能够用相同的实现同时支持批流数据传输数据交换包括几个对象，包括：   JobManager 这是主节点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/04/flink-task之间的数据交换/jobmanager-taskmanagers.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/flink-task之间的数据交换/executiongraph.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/flink-task之间的数据交换/controlflow.png">
<meta property="og:image" content="http://yoursite.com/2019/10/04/flink-task之间的数据交换/transfer.png">
<meta property="og:updated_time" content="2019-10-06T06:53:56.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink task之间的数据交换">
<meta name="twitter:description" content="由于比赛需要，这部分是非常重要的内容，所以自己手动翻译一下。 基础知识Flink中数据交换的构建遵循以下设计原则  数据交换的控制流是接收方发出的，这与mapreduce相似。 数据交换的数据流，也就是实际数据传输通过IntermediateResult这个提法来抽象，并且是可插拔的，这意味着系统能够用相同的实现同时支持批流数据传输数据交换包括几个对象，包括：   JobManager 这是主节点">
<meta name="twitter:image" content="http://yoursite.com/2019/10/04/flink-task之间的数据交换/jobmanager-taskmanagers.png">






  <link rel="canonical" href="http://yoursite.com/2019/10/04/flink-task之间的数据交换/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>flink task之间的数据交换 | West to the Northwest</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/04/flink-task之间的数据交换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flink task之间的数据交换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-04 15:10:02" itemprop="dateCreated datePublished" datetime="2019-10-04T15:10:02+08:00">2019-10-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-06 14:53:56" itemprop="dateModified" datetime="2019-10-06T14:53:56+08:00">2019-10-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/04/flink-task之间的数据交换/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/04/flink-task之间的数据交换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于比赛需要，这部分是非常重要的内容，所以自己手动翻译一下。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>Flink中数据交换的构建遵循以下设计原则</p>
<ol>
<li>数据交换的控制流是接收方发出的，这与mapreduce相似。</li>
<li>数据交换的数据流，也就是实际数据传输通过IntermediateResult这个提法来抽象，并且是可插拔的，这意味着系统能够用相同的实现同时支持批流数据传输<br>数据交换包括几个对象，包括：</li>
</ol>
<ul>
<li>JobManager 这是主节点，负责调度任务，恢复以及协调，通过ExecutionGraph数据结构保存job执行的全貌</li>
<li>TaskManagers 这是工作节点，一个TM在线程级别并发执行多个task。每个TM还包含了一个CommunicationManager（CM在task之间共享），以及一个MemoryManager（MM，也是在task之间共享）。TM之间可以通过建立好的TCP连接交换数据。</li>
</ul>
<p>要注意的是在Flink里面，是TM而不是task来通过网络交换数据，也就是说同一个TM的数据交换是被它里面的多个task多路复用的。</p>
<p><img src="/2019/10/04/flink-task之间的数据交换/jobmanager-taskmanagers.png" alt></p>
<p>ExecutionGraph： 执行图是包含着job计算的基础事实的数据结构，它由代表着计算task的执行节点（ExecutionVertex）组成。节点通过ExecutionEdges执行边（EE）连接到中间结果。</p>
<p><img src="/2019/10/04/flink-task之间的数据交换/executiongraph.png" alt><br>JM里面有一些逻辑数据结构，他们有他们的运行时等价结构来负责TM内部的世界数据处理。</p>
<ul>
<li><p>对于IntermediateResultPartition的运行时等价结构叫做ResultPartition。ResultPartition（RP）代表一个BufferWriter写的数据块，比如，一个task产生的数据块。一个RP是Result Subpartitions（RSs）的集合。这是为了区分分发给不同的接收者产生的数据结构，比如说在一个reduce或者join操作中的一个partitioning shuffle 操作。</p>
</li>
<li><p>ResultSubpartition(RS) 代表了有一个operator创建的数据的分区，同时还包括了把这个数据分区转发给接受放operator的逻辑。特定RS的实现决定了实际的数据传输逻辑，这是一个可插拔的机制，运行系统支持多种数据传输，比如PipelinedSubpartition是一个流水线的实现，支持流数据交换而SpillableSubpartition是一个阻塞的实现来支持批数据交换。</p>
</li>
<li><p>InputGate: 在接收方的RP的等价类。它负责收集数据buffer，并且在上游处理他们。</p>
</li>
<li><p>InputChannel：在接收方的RS等价类。它负责收集特定数据分区的数据buffer。</p>
</li>
<li><p>Buffer: 参看  <a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=53741525" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=53741525</a></p>
</li>
<li><p>Serializers and deserializers reliably convert typed records into raw byte buffers and vice versa, handling records that span multiple buffers, etc.</p>
</li>
</ul>
<h2 id="数据交换的控制流"><a href="#数据交换的控制流" class="headerlink" title="数据交换的控制流"></a>数据交换的控制流</h2><p><img src="/2019/10/04/flink-task之间的数据交换/controlflow.png" alt></p>
<p>这张图代表了一个简单的包括两个并发的task的map-reduce job的执行。我们有两个TM，每个TM里面有两个task（一个map task和一个reduce task），两个TM分别运行在两个不同的节点中，一个JobManager运行在第三个节点中。我们关注tasks M1和R2之间的数据传输的初始化。数据传输用粗箭头代表，消息用细箭头表示。首先，M1产生一个 ResultPartition (RP1) (arrow 1) 当这个RP可以被消耗的时候，它会通知JobManager（arrow 2）.JobManager会通知这个partition的潜在接收者（任务R1和R2）分区已经准备好了。如果接收者还没被调度执行，这会触发接收者task的部署（箭头3a和3b）。然后，接收者会从RP请求数据（箭头4a和4b）。这会初始化task之间的数据传输(5a 5b)，这个传输可能是本地传输(5a)或者通过TaskManager的网络栈传输（5b）。当RP决定通知JobManager它可以被使用了的时候，这个过程保证了设计上的自由度。举个例子，如果RP1在通知JM之前，就把所有记录完全写到一个文件，那么数据交换基本上和在hadoop里面实现的批数据交换相同，如果RPI每产生一个记录就通知JM，就触发了一个流数据交换。</p>
<h2 id="两个task之间的一个byte-buffer的传输"><a href="#两个task之间的一个byte-buffer的传输" class="headerlink" title="两个task之间的一个byte buffer的传输"></a>两个task之间的一个byte buffer的传输</h2><p><img src="/2019/10/04/flink-task之间的数据交换/transfer.png" alt></p>
<p>这张图片展示了数据记录的生存周期，包括他们从一个生产者传递到一个消费者的过程。<br>最初MapDriver产生记录（记录被一个Collector收集）并且传递给一个RecordWriter对象。</p>
<ul>
<li>RecordWriter包括一系列 serializers (RecordSerializer objects), 每个可能消费这些数据记录的消费者task有一个serializer。比如说，在一个shuffle或者broadcast操作中，serializers数目和consumer task数目相同。</li>
<li>一个ChannelSelector选择一个或者多个serializer来放置数据记录。比如说，如果记录做广播，他们会被拿给所有的serializer，如果记录是hash划分的，ChannelSelector会评估哈希值并且选择合适的serializer。</li>
<li>serializer把记录线性化为二进制表示，然后放在固定大小的buffer里面（一个记录可能跨多个buffer）。这些buffer被传递给一个BufferWriter，写到一个ResultPartition里面。RP包括几个subpartitions (ResultSubpartitions - RSs) ，每个RS收集特定消费者的buffer。在这张图中的buffer是为第二个reducer指定的（在TM 2中），这个buffer被放置在RS2. 由于这是第一个buffer，RS2可以被消费了（注意这个行为实现了一个streaming shuffle）, 并且RS2会通知JM它可以被消费。</li>
<li>然后JM会查找RS2的消费者，并且通知TM2一块数据可以用了，给TM2的消息向下传播给InputChannel， InputChannel负责接收buffer，然后通知RS2可以发起一个网络传输了，然后RS2把这个buffer传递给TM1的网络栈，网络栈把buffer交给netty负责传输。</li>
<li>值得注意的是网络传输是长期运行的，并且存在于TM之间而不是task之间。</li>
<li>一旦buffer被TM2接收，它会通过一个相似的过程传递，从接收方的InputChannel（也就是IRPQ的对等对象），通过InputGate（包括几个IC）一直到RecordDeserializer（把数据恢复成数据原有类型），最后交给接收task，也就是ReduceDriver。</li>
</ul>
<h2 id="关键数据结构分析"><a href="#关键数据结构分析" class="headerlink" title="关键数据结构分析"></a>关键数据结构分析</h2><h3 id="RecordWriter"><a href="#RecordWriter" class="headerlink" title="RecordWriter"></a>RecordWriter</h3><p>是对运行时的ResultPartitionWriter的包装，负责把记录线性化到buffer中。</p>
<p>``<br>/**  * A record-oriented runtime result writer.</p>
<ul>
<li><ul>
<li>&lt;p&gt;The RecordWriter wraps the runtime’s {@link ResultPartitionWriter} and takes care of</li>
</ul>
</li>
<li>serializing records into buffers.</li>
<li><ul>
<li>&lt;p&gt;&lt;strong&gt;Important&lt;/strong&gt;: it is necessary to call {@link #flushAll()} after</li>
</ul>
</li>
<li>all records have been written with {@link #emit(IOReadableWritable)}. This</li>
<li>ensures that all produced records are written to the output stream (incl.</li>
<li>partially filled ones).</li>
<li><ul>
<li>@param &lt;T&gt; the type of the record that can be emitted with this record writer</li>
</ul>
</li>
<li>/<br>``</li>
</ul>
<h3 id="ChannelSelector"><a href="#ChannelSelector" class="headerlink" title="ChannelSelector"></a>ChannelSelector</h3><p>决定一个记录应该写入哪个逻辑channel.<br>``<br>/**  * The {@link ChannelSelector} determines to which logical channels a record</p>
<ul>
<li>should be written to.</li>
<li><ul>
<li>@param &lt;T&gt; the type of record which is sent through the attached output gate</li>
</ul>
</li>
<li>/<br>``</li>
</ul>
<h3 id="BufferWriter"><a href="#BufferWriter" class="headerlink" title="BufferWriter"></a>BufferWriter</h3><h3 id="ResultPartition"><a href="#ResultPartition" class="headerlink" title="ResultPartition"></a>ResultPartition</h3><p>一个task产生的数据的结果分区<br>这个类是逻辑上IntermediateResultPartition的运行时组件。必要的来说，一个result partition是buffer实例的集合，buffer被组织成一个或者多个ResultSubpartition实例，这些实例会根据消费者task的数目和数据的DistributionPattern进一步划分数据。</p>
<p>消费者task消耗result partition的方式是通过请求它的subpartitions，请求可能是远程的（RemoteInputChannel）或者是本地的（LocalInputChannel）。</p>
<p>RP的生命周期可能是下面三个中的一个，也可能重叠。</p>
<ol>
<li>Produce </li>
<li>Consume</li>
<li>Release</li>
</ol>
<p>``</p>
<p>/**  * A result partition for data produced by a single task.</p>
<ul>
<li><ul>
<li>&lt;p&gt;This class is the runtime part of a logical {@link IntermediateResultPartition}. Essentially,</li>
</ul>
</li>
<li>a result partition is a collection of {@link Buffer} instances. The buffers are organized in one</li>
<li>or more {@link ResultSubpartition} instances, which further partition the data depending on the</li>
<li>number of consuming tasks and the data {@link DistributionPattern}.</li>
<li><ul>
<li>&lt;p&gt;Tasks, which consume a result partition have to request one of its subpartitions. The request</li>
</ul>
</li>
<li>happens either remotely (see {@link RemoteInputChannel}) or locally (see {@link LocalInputChannel})</li>
<li><ul>
<li>&lt;h2&gt;Life-cycle&lt;/h2&gt;</li>
</ul>
</li>
<li><ul>
<li>&lt;p&gt;The life-cycle of each result partition has three (possibly overlapping) phases:</li>
</ul>
</li>
<li>&lt;ol&gt;</li>
<li>&lt;li&gt;&lt;strong&gt;Produce&lt;/strong&gt;: &lt;/li&gt;</li>
<li>&lt;li&gt;&lt;strong&gt;Consume&lt;/strong&gt;: &lt;/li&gt;</li>
<li>&lt;li&gt;&lt;strong&gt;Release&lt;/strong&gt;: &lt;/li&gt;</li>
<li>&lt;/ol&gt;</li>
<li>/</li>
</ul>
<p>``</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flink/" rel="tag"># flink</a>
          
            <a href="/tags/stream-processing/" rel="tag"># stream processing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/20190821/" rel="next" title="20190821">
                <i class="fa fa-chevron-left"></i> 20190821
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zero</p>
              <p class="site-description motion-element" itemprop="description">try to look 5 years ahead</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuguoliang" title="GitHub &rarr; https://github.com/zhuguoliang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.vmsplice.net/" title="http://blog.vmsplice.net/" rel="noopener" target="_blank">qemu-internals</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.crockford.com/wrrrld/style1.html" title="http://www.crockford.com/wrrrld/style1.html" rel="noopener" target="_blank">The Elements of Style</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://research.google.com/pubs/jeff.html" title="http://research.google.com/pubs/jeff.html" rel="noopener" target="_blank">Jeffrey Dean</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://research.google.com/pubs/SanjayGhemawat.html" title="http://research.google.com/pubs/SanjayGhemawat.html" rel="noopener" target="_blank">Sanjay Ghemawat</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据交换的控制流"><span class="nav-number">2.</span> <span class="nav-text">数据交换的控制流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个task之间的一个byte-buffer的传输"><span class="nav-number">3.</span> <span class="nav-text">两个task之间的一个byte buffer的传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键数据结构分析"><span class="nav-number">4.</span> <span class="nav-text">关键数据结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RecordWriter"><span class="nav-number">4.1.</span> <span class="nav-text">RecordWriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelSelector"><span class="nav-number">4.2.</span> <span class="nav-text">ChannelSelector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferWriter"><span class="nav-number">4.3.</span> <span class="nav-text">BufferWriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultPartition"><span class="nav-number">4.4.</span> <span class="nav-text">ResultPartition</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zhuguoliang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '66119b901f5bb777c53658f91e7692f3ae299856',
            
                client_id: 'b43b76b8171d4156b2e3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
