<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写在前面很多人都会遇到更有经验的对手，也许我根本没有可能赢。但是如果我迈出脚步，鼓起勇气，最后累晕，对手仍然打败了我，只要我让对手紧张起来，让他竭尽全力才能赢我，那么这只证明当天他的表现比我好。— 史蒂夫 普雷方丹 tips 每次读一篇文章的时候，对这篇文章做一个短小的总结，同时注意到一些重要章节的亮点。这样你就能够通过阅读自己的评论来确定是否可用。 当阅读一篇文章的时候，阅读它的相关工作，如果这">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="related works how to">
<meta property="og:url" content="http://yoursite.com/2016/10/17/related-works-how-to/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="写在前面很多人都会遇到更有经验的对手，也许我根本没有可能赢。但是如果我迈出脚步，鼓起勇气，最后累晕，对手仍然打败了我，只要我让对手紧张起来，让他竭尽全力才能赢我，那么这只证明当天他的表现比我好。— 史蒂夫 普雷方丹 tips 每次读一篇文章的时候，对这篇文章做一个短小的总结，同时注意到一些重要章节的亮点。这样你就能够通过阅读自己的评论来确定是否可用。 当阅读一篇文章的时候，阅读它的相关工作，如果这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T11:33:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="related works how to">
<meta name="twitter:description" content="写在前面很多人都会遇到更有经验的对手，也许我根本没有可能赢。但是如果我迈出脚步，鼓起勇气，最后累晕，对手仍然打败了我，只要我让对手紧张起来，让他竭尽全力才能赢我，那么这只证明当天他的表现比我好。— 史蒂夫 普雷方丹 tips 每次读一篇文章的时候，对这篇文章做一个短小的总结，同时注意到一些重要章节的亮点。这样你就能够通过阅读自己的评论来确定是否可用。 当阅读一篇文章的时候，阅读它的相关工作，如果这">
  <link rel="canonical" href="http://yoursite.com/2016/10/17/related-works-how-to/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>related works how to | West to the Northwest</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/17/related-works-how-to/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">related works how to

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-10-17 17:02:53" itemprop="dateCreated datePublished" datetime="2016-10-17T17:02:53+08:00">2016-10-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-31 19:33:22" itemprop="dateModified" datetime="2018-12-31T19:33:22+08:00">2018-12-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研/" itemprop="url" rel="index"><span itemprop="name">科研</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>很多人都会遇到更有经验的对手，也许我根本没有可能赢。但是如果我迈出脚步，鼓起勇气，最后累晕，对手仍然打败了我，只要我让对手紧张起来，让他竭尽全力才能赢我，那么这只证明当天他的表现比我好。<br>— 史蒂夫 普雷方丹</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><ul>
<li>每次读一篇文章的时候，对这篇文章做一个短小的总结，同时注意到一些重要章节的亮点。这样你就能够通过阅读自己的评论来确定是否可用。</li>
<li>当阅读一篇文章的时候，阅读它的相关工作，如果这篇文章与你的题目相关度非常高，那么很可能这篇文章引用的文章也和你的题目非常相关，你也有必要阅读这些文章。</li>
<li>仔细阅读你要提交的目标期刊之前刊登的文章，可能你会找到与你的题目相关的文章。</li>
<li>当为一个文章写一个段落的时候，确定你能够回答，这篇文章是怎么和我的工作相关的这个问题，如果不能回答，就不要包含它在你的文章中。</li>
</ul>
<a id="more"></a>
<h2 id="Farming"><a href="#Farming" class="headerlink" title="Farming"></a>Farming</h2><p>当把你的研究放在已有的文章中间，并不需要显示别人的工作都是错了，然后来显示你的工作是对的。应当专注在描述你的工作是怎么建立在前人的已有知识上，并且提供了额外的insight。写相关工作的时候，就像你在告诉你引用文章的作者，你的工作提供了什么。<br>一篇文章的贡献毕竟是有限的，尽管你的目标是通过你的研究改变世界，你不可能通过一篇文章做到这些，所以在写contribution的时候不要过于夸大自己。当你叙述你使用“这是我们知道的第一个工作”这样的叙述的时候要谨慎，如果我看到这样的话题，通常会进行很多相关工作的搜索。如果没有其他人，很可能有相似工作，但是你没有采用。<br>相反的，如果你在阅读相关工作的时候，遇到了和你研究的课题解决相同问题的时候，不要害怕。在理想的世界中可能在你开始你的研究之前，就已经识别所有相关工作，这样就能帮助你的研究，但是实际情况不是这样的。但是有可能不了解的不全面，并且相关工作可能在你开始过程中发生。然而这其实通常是一个好事，这意味着其他人也对你的课题有兴趣，这样你就能够有一个新的观察问题的视角。对于任何问题来说有很大的弓箭可以研究，你的工作会有机会做出贡献，唯一的挑战就是找出这个贡献是什么，并且怎么清楚的告诉你的读者。<br>由于审稿人会从你引用的文章作者中选取，引用那些你希望review你工作的人的文章。审稿人喜欢通过看你的引文列表来看你引用的完全性，有时会用来确认他们写作的文章被引用了，为了避免伤害他们的自尊心，不要留下明显的漏洞，尝试引用大量不同作者的工作。</p>
<p>如果相关的话，可以引用你自己的文章，尽管你写的文章是被匿名提交的。没不要匿名这些引用。相反，就像引用其他人的文章一样引用你的文章，使用第三人称。<br>举个例子在一篇文章的跨领域研究中我写到”Teevan et al. <a href>32</a> showed, via query log analysis, that nearly 40% of queries were attempts to re-find previously encountered results.” 但是尽管可以引用你自己的工作，注意不要夸大自己。</p>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p>典型的相关工作遵从一下基本结构:</p>
<ul>
<li>它由一些通用领域的overview的句子开始，</li>
<li>然后评估特别相关，要深入讨论的领域</li>
<li>章节的结构由几个段落构成，每个段落讨论一个相关研究分支的情况</li>
<li>这个章节有一个总结段落结束，这个段落总结这篇文章在已有工作的基础上做出的贡献。</li>
</ul>
<p>相关工作的第一个段落应该帮助一个有相关知识的读者把这篇文章放在一个分类中。注意同时是不能太泛泛而谈。要专注特定的子领域，告诉读者那部分子领域是特别相关的。</p>
<p>在相关工作章节的主体部分，不要只是列举段落，每个总结一个相关的文章。总结讷讷狗狗帮助你为自己构建一个整体的图形。然而在相关工作的部分，你需要帮助你的读者组织与分类已有的研究工作，每个自然段的起始句子用来描述为什么在这个段落中套路你的文章是相关的，引用所有关键点相关的文章。然后写一两句关于两个或者几个最相关的文章，强调他们使用的方法或者相关的发现。最后段落结束用一句话总结你文章中的工作在这些文章的启发下，做出了哪些贡献。</p>
<p>An example of this basic structure for a paragraph in the body of a Related Work section can be found in A Crowd-Powered Socially Embedded Search Engine:</p>
<blockquote>
<p>Overview of the papers in this paragraph: SNS question asking has been studied in many contexts, including on Facebook (Lampe et al., 2012; Morris et al., 2010; Panovich et al., 2012; Teevan et al., 2011), on Twitter (Efron and Winget, 2010; Java et al., 2007; Li et al., 2011; Paul et al., 2011), in the enterprise (Thom et al., 2011), and across cultures (Yang et al., 2011; Liu &amp; Jansen, 2013).<br>Sentences about relevant papers:<br>Morris et al. (2010) found most questions posted to social network sites are subjective, seeking recommendations and opinions.<br>Paul et al. (2011) showed many are also rhetorical, with the asker expecting social answers rather than informative ones.<br>The prevalence of subjective and rhetorical questions on social network sites has been a challenge for socially embedded search engines like SearchBuddies (Hecht et al., 2012), a Facebook agent that algorithmically suggests URLs in response to questions.<br>How this paper contributes: Our crowd-powered system handles these nuanced scenarios because people are kept in the loop.<br>ACM papers use numbers to cite related work, which provides limited context compared to other citation formats. Do not treat these numbers as part of the paper’s text. You should not, for example, say, “In <a href>23</a> the authors explore …” Instead, write the text as if the numbers weren’t there, saying, “Teevan et al. <a href>23</a> explore …”</p>
</blockquote>
<p>相关工作的总结应该用一个自然段来，总结根据现存的文献，知道了什么并且强调为什么你文章中要展示的工作在这个基础上提供了一个宝贵的贡献。<br> An example can be found in Understanding How the Projection of Availability State Impacts the Reception of Incoming Communication:</p>
<blockquote>
<p>In summary, the work presented in this paper builds on previous research to explore how availability information relates to people’s communication decisions. While earlier work focused on how availability information impacts the people initiating communication, we focus on its impact on the decisions of the recipient. Further, we are able to study this behavior at a much larger scale than previously possible by looking at the users of a popular enterprise communication system that infers its users’ availability.</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/写作/" rel="tag"># 写作</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/10/04/20161004/" rel="next" title="20161004">
                  <i class="fa fa-chevron-left"></i> 20161004
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/10/20/20161020/" rel="prev" title="20161020">
                  20161020 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">2.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Farming"><span class="nav-number">3.</span> <span class="nav-text">Farming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">4.</span> <span class="nav-text">Structure</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description">try to look 5 years ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.vmsplice.net/" title="http://blog.vmsplice.net/" rel="noopener" target="_blank">qemu-internals</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.crockford.com/wrrrld/style1.html" title="http://www.crockford.com/wrrrld/style1.html" rel="noopener" target="_blank">The Elements of Style</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/jeff.html" title="http://research.google.com/pubs/jeff.html" rel="noopener" target="_blank">Jeffrey Dean</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/SanjayGhemawat.html" title="http://research.google.com/pubs/SanjayGhemawat.html" rel="noopener" target="_blank">Sanjay Ghemawat</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '76fcae6a051a964d5a35',
      clientSecret: 'a7cc0a7cc368f354607f36601240626107a51c79',
      repo: 'gitment-comments',
      owner: 'zhuguoliang',
      admin: ['zhuguoliang'],
      id: '10ef811817cdc11704d9e0a232506983',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
