<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940//swap\_file\_open设置,调用swap\_aio\_event\_readerqemu\_aio\_set\_fd\_handler(s-\&amp;gt;fds[SWAP\_FD\_READ], swap\_aio\_event\_reader,">
<meta name="keywords" content="虚拟化,存储">
<meta property="og:type" content="article">
<meta property="og:title" content="rethinking swap">
<meta property="og:url" content="http://yoursite.com/2016/08/02/rethinking-swap/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940//swap\_file\_open设置,调用swap\_aio\_event\_readerqemu\_aio\_set\_fd\_handler(s-\&amp;gt;fds[SWAP\_FD\_READ], swap\_aio\_event\_reader,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T11:09:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rethinking swap">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940//swap\_file\_open设置,调用swap\_aio\_event\_readerqemu\_aio\_set\_fd\_handler(s-\&amp;gt;fds[SWAP\_FD\_READ], swap\_aio\_event\_reader,">
  <link rel="canonical" href="http://yoursite.com/2016/08/02/rethinking-swap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>rethinking swap | West to the Northwest</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/02/rethinking-swap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">rethinking swap

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-08-02 15:46:44" itemprop="dateCreated datePublished" datetime="2016-08-02T15:46:44+08:00">2016-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-31 19:09:40" itemprop="dateModified" datetime="2018-12-31T19:09:40+08:00">2018-12-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//swap\_file\_open设置,调用swap\_aio\_event\_reader</span></span><br><span class="line">qemu\_aio\_set\_fd\_handler(s-\&gt;fds[SWAP\_FD\_READ], swap\_aio\_event\_reader,</span><br><span class="line">	<span class="literal">NULL</span>, swap_aio_flush_cb, <span class="literal">NULL</span>, s);</span><br><span class="line"></span><br><span class="line">swap\_aio\_event\_reader--\&gt;swap\_complete\_aio--\&gt;swap\_aio\_bh\_cb</span><br><span class="line"><span class="comment">//acb-\&gt;bh = qemu\_bh\_new(swap\_aio\_bh\_cb, acb);</span></span><br><span class="line"></span><br><span class="line">/\* Callback when all queued swap\_aio requests are complete \*/</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> swap\_aio\_bh\_cb(<span class="keyword">void</span> \*opaque)</span><br><span class="line">&#123;</span><br><span class="line">	SWAPAIOCB *acb = opaque;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (!acb-&gt;write) &#123;</span><br><span class="line">	    qemu_iovec_from_buffer(acb-&gt;qiov, acb-&gt;buf, acb-&gt;qiov-&gt;size);<span class="comment">//读取数据</span></span><br><span class="line">	&#125;</span><br><span class="line">	qemu_vfree(acb-&gt;buf);</span><br><span class="line">	acb-&gt;common.cb(acb-&gt;common.opaque, (acb-&gt;ret &gt; <span class="number">0</span> ? <span class="number">0</span> : acb-&gt;ret));</span><br><span class="line">	qemu_bh_delete(acb-&gt;bh);</span><br><span class="line">	acb-&gt;bh = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//fprintf(stderr, "%d %d %lx %d\n", acb-&gt;write, acb-&gt;size, acb-&gt;sector_num, acb-&gt;ret);</span></span><br><span class="line">	</span><br><span class="line">	qemu_aio_release(acb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//另外一个回调函数是在每个job都会回调的，在swap\_aio\_rw\_vector里面设置</span></span><br><span class="line"></span><br><span class="line">job-\&gt;cb = swap\_finish\_aiocb;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//swap\_finish\_aiocb这个cb在worker function里面执行，主要目的就是处理一些元数据，比如remain\_pages这样的。然后处理完了之后就通过管道告知。</span></span><br><span class="line"><span class="comment">//当管道通知之后就会调用上面注册的swap\_aio\_bh\_cb读取数据啦。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对比sheepdog</span></span><br><span class="line"><span class="comment">//首先相同点，都是在read函数开始的时候创建acb，这个acb完成执行这次读的所有请求。每个读请求都是对应一个acb的。然而在swap的job中制定了回调函数。</span></span><br><span class="line"><span class="comment">//在sheepdog中，同样是每个请求都指定了acb,</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><a id="more"></a>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在swap中，open的时候注册fd handler用于接收read response得到的数据。在队列的workder function执行完的时候调用job对应的callback，这个callback在读完成或者写完成的时候回写fd，通知前面注册的fd handler完成读取数据的工作。<br>总的来看，open中初始化队列已经为所有的worker连接到了redis.<br>也就是说在open中已经建立了基本的框架，读写的函数只要想队列里面加入读写请求就行了。</p>
<p>在sheepdog中，open的时候初始化了几个关键的队列，包括请求队列，callback队列和协程队列。<br>在sheepdog的sd_co_readv中，新建ACB, 然后在sd_co_rw_vector中，为每个len长的数据新建aio_req，然后将请求插入队列，并且在add_aio_request注册了fd handler处理返回的数据，不过sheep首先要阻塞socket,先发送一个header，然后再在fd handler中处理header数据，并且接收返回的数据。</p>
<p>改造过程中，我需要在add_aio_request中首先建立连接？然后处理请求，然后执行请求的callback,在请求的call back中写入fd, 然后在fd handler中接收数据。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
            
              <a href="/tags/存储/" rel="tag"># 存储</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/02/20160801/" rel="next" title="20160801">
                  <i class="fa fa-chevron-left"></i> 20160801
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/08/03/20160802/" rel="prev" title="20160802">
                  20160802 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description">try to look 5 years ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.vmsplice.net/" title="http://blog.vmsplice.net/" rel="noopener" target="_blank">qemu-internals</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.crockford.com/wrrrld/style1.html" title="http://www.crockford.com/wrrrld/style1.html" rel="noopener" target="_blank">The Elements of Style</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/jeff.html" title="http://research.google.com/pubs/jeff.html" rel="noopener" target="_blank">Jeffrey Dean</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/SanjayGhemawat.html" title="http://research.google.com/pubs/SanjayGhemawat.html" rel="noopener" target="_blank">Sanjay Ghemawat</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '76fcae6a051a964d5a35',
      clientSecret: 'a7cc0a7cc368f354607f36601240626107a51c79',
      repo: 'gitment-comments',
      owner: 'zhuguoliang',
      admin: ['zhuguoliang'],
      id: '05ef360a1a4a24604226c80d3523a602',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
