<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="qemu的迁移，可以通过tcp连接，也可以通过libvirt的RPC,但是核心的机制应该是相同的。  12345678910111213141516171819202122232425262728293031323334353637383940//迁移发起端：hmp-commands.hx|—\&amp;gt; hmp\_migrate\_|—\&amp;gt;qmp\_migrate//入口函数qmp\_mig">
<meta name="keywords" content="虚拟化,云计算,内存迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="migration">
<meta property="og:url" content="http://yoursite.com/2016/08/24/migration/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="qemu的迁移，可以通过tcp连接，也可以通过libvirt的RPC,但是核心的机制应该是相同的。  12345678910111213141516171819202122232425262728293031323334353637383940//迁移发起端：hmp-commands.hx|—\&amp;gt; hmp\_migrate\_|—\&amp;gt;qmp\_migrate//入口函数qmp\_mig">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T11:22:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="migration">
<meta name="twitter:description" content="qemu的迁移，可以通过tcp连接，也可以通过libvirt的RPC,但是核心的机制应该是相同的。  12345678910111213141516171819202122232425262728293031323334353637383940//迁移发起端：hmp-commands.hx|—\&amp;gt; hmp\_migrate\_|—\&amp;gt;qmp\_migrate//入口函数qmp\_mig">
  <link rel="canonical" href="http://yoursite.com/2016/08/24/migration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>migration | West to the Northwest</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/24/migration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">migration

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-08-24 00:15:05" itemprop="dateCreated datePublished" datetime="2016-08-24T00:15:05+08:00">2016-08-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-31 19:22:29" itemprop="dateModified" datetime="2018-12-31T19:22:29+08:00">2018-12-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>qemu的迁移，可以通过tcp连接，也可以通过libvirt的RPC,但是核心的机制应该是相同的。</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//迁移发起端：</span></span><br><span class="line">hmp-commands.hx</span><br><span class="line">|—\&gt; hmp\_migrate\_</span><br><span class="line">|—\&gt;qmp\_migrate</span><br><span class="line"><span class="comment">//入口函数qmp\_migrate（migration.c）</span></span><br><span class="line">qmp\_migrate</span><br><span class="line">     |--\&gt; migrate\_init</span><br><span class="line">     |--\&gt; ? tcp\_start\_outgoing\_migration</span><br><span class="line">     |--\&gt; ? rdma\_start\_outgoing\_migration</span><br><span class="line">     |--\&gt; ? exec\_start\_outgoing\_migration</span><br><span class="line">     |--\&gt; ? exec\_start\_outgoing\_migration</span><br><span class="line">     |--\&gt; ? unix\_start\_outgoing\_migration</span><br><span class="line">     |--\&gt; ? fd\_start\_outgoing\_migration </span><br><span class="line"></span><br><span class="line">|--\&gt; exec\_start\_outgoing\_migration</span><br><span class="line">* |--\&gt;  migration\_channel\_connect\_ \* |--\&gt;  migrate\_fd\_connect</span><br><span class="line">|--\&gt; rdma\_start\_outgoing\_migration</span><br><span class="line">* |--\&gt; ? migrate\_fd\_connect</span><br><span class="line">	* |--\&gt; ?  migration\_thread</span><br><span class="line">		* |--\&gt; ? qemu\_savevm\_state\_iterate</span><br><span class="line"><span class="comment">//这是源VM上的主迁移线程</span></span><br><span class="line">qemu\_savevm\_state—\&gt; qemu\_savevm\_state\_iterate</span><br><span class="line">qemu\_savevm\_state\_iterate调用注册savevm\_ram\_handler</span><br><span class="line">* |—\&gt; ram\_save\_iterate</span><br><span class="line"></span><br><span class="line">ram\_save\_iterate</span><br><span class="line">* |—\&gt; ram\_find\_and\_save\_block</span><br><span class="line">	* |—\&gt;ram\_save\_host\_page</span><br><span class="line">		* |—\&gt;ram\_save\_target\_page\_</span><br><span class="line">			* |—\&gt; ram\_save\_page</span><br><span class="line">				* |—\&gt; ram\_control\_save\_page\_</span><br><span class="line"></span><br><span class="line">ram\_save\_target\_page\_</span><br><span class="line"><span class="comment">//检查是否是脏页，如果是的话，继续调用ram\_save\_page保存这个页。</span></span><br><span class="line">ram\_save\_page</span><br><span class="line"><span class="comment">//把给定的页发送到流，调用ram\_control\_save\_page</span></span><br><span class="line"><span class="comment">//返回值是写出的页的数目，</span></span><br><span class="line">ram\_control\_save\_page\_</span><br><span class="line"><span class="comment">//调用QEMUFile注册的save\_page回调函数\_</span></span><br></pre></td></tr></table></figure>


<p>保存VM时和内存有关的处理函数在下面这个结构中定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static SaveVMHandlers savevm\_ram\_handlers = &#123;</span><br><span class="line">.save\_live\_setup = ram\_save\_setup,</span><br><span class="line">.save\_live\_iterate = ram\_save\_iterate,</span><br><span class="line">.save\_live\_complete\_postcopy = ram\_save\_complete,</span><br><span class="line">.save\_live\_complete\_precopy = ram\_save\_complete,</span><br><span class="line">.save\_live\_pending = ram\_save\_pending,</span><br><span class="line">.load\_state = ram\_load,</span><br><span class="line">.cleanup = ram\_migration\_cleanup,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在视频中标记为三个阶段<br>第一阶段：mark all ram dirty这个在ram_save_setup中实现，<br>第二阶段：持续发送在上次iterate之后的脏页，这个在ram_save_iterate中实现。<br>第三阶段：停止guest, 传输剩余的脏RAM页，设备状态。这个在migration_thread中实现_</p>
<p>然而最近出现一些新问题：<br>随着内存总量的增加，需要迁移的内存量增大了，这样第二个阶段就会变得很慢<br>随着vCPU的增加，guest的产生脏页的速度也变慢了，这样同样会导致第二个阶段变得很慢。<br>这些新问题的解决，目前qemu采用了以下几个手段</p>
<ol>
<li>autoconverge: 停止几个vcpu的执行，保证页被弄脏的速度小于迁移的速度。</li>
<li>xzble： 基于异或数据压缩传输机制，用一个cache记录上次迭代发送的数据，把需要第二次迁移的同一个页做一个匹配，只发送这个页的区别，而不是发送整个页。即在cache中对同一个页做匹配。这样一个4KB的页只需要发送几个字节就可以。</li>
<li>migration thread：qemu的设计就是两个线程，一个是占用CPU执行客户指令的，另一个是IO线程，迁移也是在这个IO线程中启动的，在新的设计中，迁移过程在io线程之外，这样客户就能够和这个迁移线程进行交互，从而知道迁移了多少数据，这样客户就能知道迁移中正在发生什么</li>
<li>migration bitmap: 原来每个页要用1B，现在只用1bit</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
            
              <a href="/tags/云计算/" rel="tag"># 云计算</a>
            
              <a href="/tags/内存迁移/" rel="tag"># 内存迁移</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/23/backend-developer/" rel="next" title="backend developer">
                  <i class="fa fa-chevron-left"></i> backend developer
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/08/24/page-relocation-scheme/" rel="prev" title="page relocation scheme">
                  page relocation scheme <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description">try to look 5 years ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.vmsplice.net/" title="http://blog.vmsplice.net/" rel="noopener" target="_blank">qemu-internals</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.crockford.com/wrrrld/style1.html" title="http://www.crockford.com/wrrrld/style1.html" rel="noopener" target="_blank">The Elements of Style</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/jeff.html" title="http://research.google.com/pubs/jeff.html" rel="noopener" target="_blank">Jeffrey Dean</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/SanjayGhemawat.html" title="http://research.google.com/pubs/SanjayGhemawat.html" rel="noopener" target="_blank">Sanjay Ghemawat</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '76fcae6a051a964d5a35',
      clientSecret: 'a7cc0a7cc368f354607f36601240626107a51c79',
      repo: 'gitment-comments',
      owner: 'zhuguoliang',
      admin: ['zhuguoliang'],
      id: '5a7440de4a8e6ff97cc0ac89c6701e37',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
