<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="flink有丰富的窗口语义。 在这个训练中你会学到：  如何使用窗口来无限流上计算累计 flink支持什么类型的窗口 如何使用窗口累计来实现一个数据流程序Introduction想要在有界子集上计算累计分析对流处理时是很自然的，通常这些分析想要回答一下这些类的问题： 每分钟页面的访问 每个用户每星期的会话数目 每分钟每个传感器的最大温度  使用flink计算窗口化的分析依赖于两个主要的抽象：一是窗">
<meta name="keywords" content="flink,stream processing">
<meta property="og:type" content="article">
<meta property="og:title" content="flink窗口">
<meta property="og:url" content="http://yoursite.com/2019/03/07/flink窗口/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="flink有丰富的窗口语义。 在这个训练中你会学到：  如何使用窗口来无限流上计算累计 flink支持什么类型的窗口 如何使用窗口累计来实现一个数据流程序Introduction想要在有界子集上计算累计分析对流处理时是很自然的，通常这些分析想要回答一下这些类的问题： 每分钟页面的访问 每个用户每星期的会话数目 每分钟每个传感器的最大温度  使用flink计算窗口化的分析依赖于两个主要的抽象：一是窗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-08T06:05:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink窗口">
<meta name="twitter:description" content="flink有丰富的窗口语义。 在这个训练中你会学到：  如何使用窗口来无限流上计算累计 flink支持什么类型的窗口 如何使用窗口累计来实现一个数据流程序Introduction想要在有界子集上计算累计分析对流处理时是很自然的，通常这些分析想要回答一下这些类的问题： 每分钟页面的访问 每个用户每星期的会话数目 每分钟每个传感器的最大温度  使用flink计算窗口化的分析依赖于两个主要的抽象：一是窗">
  <link rel="canonical" href="http://yoursite.com/2019/03/07/flink窗口/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>flink窗口 | West to the Northwest</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/flink窗口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">flink窗口

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-07 16:21:41" itemprop="dateCreated datePublished" datetime="2019-03-07T16:21:41+08:00">2019-03-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-08 14:05:46" itemprop="dateModified" datetime="2019-03-08T14:05:46+08:00">2019-03-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>flink有丰富的窗口语义。</p>
<p>在这个训练中你会学到：</p>
<ul>
<li>如何使用窗口来无限流上计算累计</li>
<li>flink支持什么类型的窗口</li>
<li>如何使用窗口累计来实现一个数据流程序<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2>想要在有界子集上计算累计分析对流处理时是很自然的，通常这些分析想要回答一下这些类的问题：</li>
<li>每分钟页面的访问</li>
<li>每个用户每星期的会话数目</li>
<li>每分钟每个传感器的最大温度</li>
</ul>
<p>使用flink计算窗口化的分析依赖于两个主要的抽象：一是窗口分配者把时间分配给窗口（并且在必要时创建新窗口），二是窗口函数，这些函数会被应用到分配到窗口的事件上。</p>
<p>flink的窗口API还有一个概念叫做Triggers，触发器。触发器决定什么时候调用窗口函数，还有Evictors移除器，它负责从一个窗口中删除元素。</p>
<p>简单来说，你可以对一个键数据流这样应用窗口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`stream.</span><br><span class="line">  .keyBy(\&lt;key selector\&gt;)</span><br><span class="line">  .window(\&lt;window assigner\&gt;)</span><br><span class="line">  .reduce|aggregate|process(\&lt;window function\&gt;)</span><br></pre></td></tr></table></figure>

<p>`You can also use windowing with non-keyed streams, but keep in mind that in this case, the processing will not be done in parallel:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`stream.</span><br><span class="line">  .windowAll(\&lt;window assigner\&gt;)</span><br><span class="line">  .reduce|aggregate|process(\&lt;window function\&gt;)</span><br></pre></td></tr></table></figure>

<p>`</p>
<h2 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h2><p>对于如何处理窗口内容，你有三个基本选项：</p>
<ol>
<li>像批一样，使用ProcessWindowFunction来迭代处理窗口内容；</li>
<li>增量处理，每向窗口分配一个事件就调用一个ReduceFunction或者AggregateFunction;</li>
<li>以上两者结合，当窗口触发时，由ReduceFunction或者AggregateFunction得到的预先累计的结果被提供给一个ProcessWindowFunction。</li>
</ol>
<p>下面给出方法1和方法3的例子，每个例子中，我们都在一分钟ET窗口中寻找每个传感器的峰值，并且生成一个由（键，窗口结束时间戳，最大值）组成的元组。</p>
<h2 id="ProcessWindowFunction-Example"><a href="#ProcessWindowFunction-Example" class="headerlink" title="ProcessWindowFunction Example"></a>ProcessWindowFunction Example</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">`DataStream\&lt;SensorReading\&gt; input = ...</span><br><span class="line"></span><br><span class="line">input</span><br><span class="line">  .keyBy(“key”)</span><br><span class="line">  .window(TumblingEventTimeWindows.of(Time.minutes(1)))</span><br><span class="line">  .process(new MyWastefulMax());</span><br><span class="line"></span><br><span class="line">public static class MyWastefulMax extends ProcessWindowFunction\&lt;</span><br><span class="line">  SensorReading,                  // input type</span><br><span class="line">  Tuple3\&lt;String, Long, Integer\&gt;,  // output type</span><br><span class="line">  Tuple,                          // key type</span><br><span class="line">  TimeWindow\&gt; &#123;                   // window type</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void process(</span><br><span class="line">  Tuple key,</span><br><span class="line">  Context context, </span><br><span class="line">  Iterable\&lt;SensorReading\&gt; events,</span><br><span class="line">  Collector\&lt;Tuple3\&lt;String, Long, Integer\&gt;\&gt; out) &#123;</span><br><span class="line">int max = 0;</span><br><span class="line">for (SensorReading event : events) &#123;</span><br><span class="line">  if (event.value \&gt; max) max = event.value;</span><br><span class="line">&#125;</span><br><span class="line">// note the rather hideous cast</span><br><span class="line">out.collect(new Tuple3\&lt;\&gt;((Tuple1\&lt;String\&gt;)key).f0, context.window().getEnd(), max));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>`在这个实现中要注意一些事情：<br>键选择器做keyby的时候用“key”作为域名，这样编译器无法知道我们的键是strings，因此在ProcessWindowFunction里面要处理的键类型是元组。注意上面代码最后一行变态的转换。</p>
<p>所有分配到这个窗口的事件都需要缓冲在flink中直到窗口被触发，这是相对昂贵的操作。<br>我们的ProcessWindowFunction函数接受了一个Context对象，从它可以得到窗口的信息，它的接口长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">`public abstract class Context implements java.io.Serializable &#123;</span><br><span class="line">public abstract W window();</span><br><span class="line"></span><br><span class="line">public abstract long currentProcessingTime();</span><br><span class="line">public abstract long currentWatermark();</span><br><span class="line"></span><br><span class="line">public abstract KeyedStateStore windowState();</span><br><span class="line">public abstract KeyedStateStore globalState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>`windowState和globalState是你存储每个key，每个窗口或者全局每个Key信息的地方。<br>举个例子，如果你要记录当前窗口的信息并且要在后续窗口处理中使用时，就需要他们。</p>
<h2 id="Incremental-Aggregation-Example"><a href="#Incremental-Aggregation-Example" class="headerlink" title="Incremental Aggregation Example"></a>Incremental Aggregation Example</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">`DataStream\&lt;SensorReading\&gt; input = ...</span><br><span class="line"></span><br><span class="line">input</span><br><span class="line">  .keyBy(x -\&gt; x.key)</span><br><span class="line">  .window(TumblingEventTimeWindows.of(Time.minutes(1)))</span><br><span class="line">  .reduce(new MyReducingMax(), new MyWindowFunction());</span><br><span class="line"></span><br><span class="line">private static class MyReducingMax implements ReduceFunction\&lt;SensorReading\&gt; &#123;</span><br><span class="line">  public SensorReading reduce(SensorReading r1, SensorReading r2) &#123;</span><br><span class="line">return r1.value() \&gt; r2.value() ? r1 : r2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static class MyWindowFunction extends ProcessWindowFunction\&lt;</span><br><span class="line">  SensorReading, Tuple3\&lt;String, Long, SensorReading\&gt;, String, TimeWindow\&gt; &#123;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void process(</span><br><span class="line">String key,</span><br><span class="line">Context context,</span><br><span class="line">Iterable\&lt;SensorReading\&gt; maxReading,</span><br><span class="line">Collector\&lt;Tuple2\&lt;Long, SensorReading\&gt;\&gt; out) &#123;</span><br><span class="line"></span><br><span class="line">SensorReading max = maxReading.iterator().next();</span><br><span class="line">out.collect(new Tuple3\&lt;String, Long, SensorReading\&gt;(key, context.window().getStart(), max));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>`<br>在这个实现中，我们决定使用一个更鲁邦的键选择器，</p>
<blockquote>
<p>keyBy(x -&gt; x.key)</p>
</blockquote>
<p>同时注意Iterable&lt;SensorReading&gt;这次只会包含一个读数，也就是预先累计的由MyReducingMax计算的最大值。</p>
<h2 id="晚到事件"><a href="#晚到事件" class="headerlink" title="晚到事件"></a>晚到事件</h2><p>默认情况下，当使用ET窗口时，晚到事件会被丢弃。有两个可选的窗口API函数给你对这个的控制。你可以把本来要丢弃的事件输出到一个另外的输出流中，使用<a href>旁路输出</a>(<a href="https://github.com/zhuguoliang/FlinkTraining\_CN/issues/5#issue-418167538)。这里有一个例子" target="_blank" rel="noopener">https://github.com/zhuguoliang/FlinkTraining\_CN/issues/5#issue-418167538)。这里有一个例子</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">`OutputTag\&lt;Event\&gt; lateTag = new OutputTag\&lt;Event\&gt;(&quot;late&quot;)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">SingleOutputStreamOperator\&lt;Event\&gt; result = stream.</span><br><span class="line">  .keyBy(...)</span><br><span class="line">  .window(...)</span><br><span class="line">  .process(...)</span><br><span class="line">  .getSideOutput(lateTag);</span><br><span class="line">  </span><br><span class="line">DataStream\&lt;Event\&gt; lateStream = result.getSideOutput(lateTag);</span><br></pre></td></tr></table></figure>

<p>`You can also specify an interval of allowed lateness during which the late events will continue to be assigned to the appropriate window(s) (whose state will have been retained). By default each late event will cause a late firing of the window function.</p>
<p>By default the allowed lateness is 0. In other words, elements behind the watermark are dropped (or sent to the side output).</p>
<p>For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`stream.</span><br><span class="line">  .keyBy(...)</span><br><span class="line">  .window(...)</span><br><span class="line">  .allowedLateness(Time.seconds(10))</span><br><span class="line">  .process(...);</span><br></pre></td></tr></table></figure>

<p>`<br>Surprises<br>Some aspects of Flink’s windowing API may not behave in the way you would expect. Based on frequently asked questions on <a href>Stack Overflow</a>(<a href="https://stackoverflow.com/questions/tagged/apache-flink" target="_blank" rel="noopener">https://stackoverflow.com/questions/tagged/apache-flink</a>) and the <a href>flink-user mailing list</a>(<a href="https://flink.apache.org/community.html#mailing-lists" target="_blank" rel="noopener">https://flink.apache.org/community.html#mailing-lists</a>), here are some facts about windows that may surprise you.</p>
<p>Sliding Windows Make Copies<br>Sliding window assigners can create lots of window objects, and will copy each event into every relevant window. For example, if you have sliding windows every 15 minutes that are 24-hours in length, each event will be copied into 4 * 24 = 96 windows.</p>
<p>Time Windows are Aligned to the Epoch<br>Just because you are using hour-long processing-time windows and start your application running at 12:05 does not mean that the first window will close at 1:05. The first window will be 55 minutes long and close at 1:00.</p>
<p>Windows Can Follow Windows<br>For example, it works to do this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">`</span><br><span class="line">stream</span><br><span class="line">  .keyBy(t -\&gt; t.key)</span><br><span class="line">  .timeWindow(\&lt;time specification\&gt;)</span><br><span class="line">  .reduce(\&lt;reduce function\&gt;)</span><br><span class="line">  .timeWindowAll(\&lt;same time specification\&gt;)</span><br><span class="line">  .reduce(\&lt;same reduce function\&gt;)</span><br></pre></td></tr></table></figure>

<p>`<br>You might expect Flink’s runtime to be smart enough to do this parallel pre-aggregation for you (provided you are using a ReduceFunction or AggregateFunction), but it’s not.</p>
<p>No Results for Empty TimeWindows<br>Windows are only created when events are assigned to them. So if there are no events in a given time frame, no results will be reported.</p>
<p>Late Events Can Cause Late Merges<br>Session windows are based on an abstraction of windows that can merge. Each element is initially assigned to a new window, after which windows are merged whenever the gap between them is small enough. In this way, a late event can bridge the gap separating two previously separate sessions, producing a late merge.</p>
<p>Evictors are Incompatible with Incremental Aggregation<br>This is true simply by definition – you can’t evict elements you didn’t store. But this means that designs that depend on using Evictors are adopting something of an anti-pattern.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/flink/" rel="tag"># flink</a>
            
              <a href="/tags/stream-processing/" rel="tag"># stream processing</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/13/flink源码阅读之一/" rel="next" title="flink源码阅读之一">
                  <i class="fa fa-chevron-left"></i> flink源码阅读之一
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/08/在IntelliJ中使用flink的webUI/" rel="prev" title="在IntelliJ中使用flink的webUI">
                  在IntelliJ中使用flink的webUI <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口函数"><span class="nav-number">2.</span> <span class="nav-text">窗口函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProcessWindowFunction-Example"><span class="nav-number">3.</span> <span class="nav-text">ProcessWindowFunction Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Incremental-Aggregation-Example"><span class="nav-number">4.</span> <span class="nav-text">Incremental Aggregation Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚到事件"><span class="nav-number">5.</span> <span class="nav-text">晚到事件</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description">try to look 5 years ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '76fcae6a051a964d5a35',
      clientSecret: 'a7cc0a7cc368f354607f36601240626107a51c79',
      repo: 'gitment-comments',
      owner: 'zhuguoliang',
      admin: ['zhuguoliang'],
      id: 'd7de520eb00fb90bae56cd2f129b31ba',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
