<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RDMA provides Channel based IOIn traditional sockets networks, applications request network resources from the operating system through an API which conducts the transaction on their behalf. However R">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding RDMA [1]">
<meta property="og:url" content="http://yoursite.com/2016/12/29/Coding-RDMA-1/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="RDMA provides Channel based IOIn traditional sockets networks, applications request network resources from the operating system through an API which conducts the transaction on their behalf. However R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T05:38:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding RDMA [1]">
<meta name="twitter:description" content="RDMA provides Channel based IOIn traditional sockets networks, applications request network resources from the operating system through an API which conducts the transaction on their behalf. However R">






  <link rel="canonical" href="http://yoursite.com/2016/12/29/Coding-RDMA-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Coding RDMA [1] | West to the Northwest</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/29/Coding-RDMA-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding RDMA [1]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-29 22:53:04" itemprop="dateCreated datePublished" datetime="2016-12-29T22:53:04+08:00">2016-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-31 13:38:25" itemprop="dateModified" datetime="2018-12-31T13:38:25+08:00">2018-12-31</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/29/Coding-RDMA-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/29/Coding-RDMA-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RDMA-provides-Channel-based-IO"><a href="#RDMA-provides-Channel-based-IO" class="headerlink" title="RDMA provides Channel based IO"></a>RDMA provides Channel based IO</h3><p>In traditional sockets networks, applications request network resources from the operating system through an API which conducts the transaction on their behalf. However RDMA use the OS to establish a channel and then allows applications to directly exchange <em>messages</em> without further OS intervention</p>
<h3 id="Compare-with-TCP-IP"><a href="#Compare-with-TCP-IP" class="headerlink" title="Compare with TCP/IP"></a>Compare with TCP/IP</h3><ul>
<li>When an application wants to send a packet, the OS places the bytes into an anonymous buffer in main memory belonging to the operating system and when the byte transfer is complete, the OS copies the data in its buffer into the receive buffer of the application. This process is repeated each time a packet arrives until the entire byte stream is received. TCP is responsible for retransmitting any lost packets due to congestion.</li>
<li>In IB, a complete message is delivered directly to an application. Once an application has requested transport of an RDMA Read or Write, the IB hardware segments the outbound message as needed into packets whose size is determined by the fabric path maximum transfer unit. These packets are transmitted through the IB network and delivered directly into the receiving application’s virtual buffer where they are re-assembled into a complete message. The receiving application is notified once the entire message has been received. Thus neither the sending nor the receiving application is involved until the entire message is delivered into the receiving application’s buffer.</li>
</ul>
<h3 id="RDMA-Aware-Programming"><a href="#RDMA-Aware-Programming" class="headerlink" title="RDMA-Aware Programming"></a>RDMA-Aware Programming</h3><p>在执行RDMA操作之前，首先要建立与远程主机的连接，以及设定一些权限。这些事情由QP（Queue Pair）完成。在连接的两端都要建立QP，Communication Manager会在实际QP建立之前交换QP的信息。一旦QP建立完成，RDMA verb API（RDMA reads, RDMA writes, and atomic operations.）就可以用了。</p>
<h3 id="Transport-Modes"><a href="#Transport-Modes" class="headerlink" title="Transport Modes"></a>Transport Modes</h3><p>当设置QP的时候，有很多传输模式可以选择，包括四类，UD UC RD UC</p>
<ul>
<li>RC 可靠连接 QP只和一个其他的QP相关联，由一个QP的发送队列传输的信息被传输到对应的QP的接收队列。数据包有序传输</li>
<li>UC 不可靠连接 一个QP只和一个其他的QP相关联，连接不可靠，数据包可能丢失。如果发送的信息出现错误，将不会重传，错误的处理必须依靠高一层的协议完成。</li>
<li>UD 不可靠数据报文 一个QP可以向任意一个其他的QP接受和发送报文。数据包的顺序不保证，已经收到的数据包也可能会被发送方放弃掉。</li>
</ul>
<h3 id="关键部件"><a href="#关键部件" class="headerlink" title="关键部件"></a>关键部件</h3><h4 id="Send-Request-SR"><a href="#Send-Request-SR" class="headerlink" title="Send Request (SR)"></a>Send Request (SR)</h4><p>SR定义数据怎么发送，从哪里发送，到哪里。struct <strong>ibv_send_wr</strong>用来实现SR</p>
<h4 id="Receive-Request-RR"><a href="#Receive-Request-RR" class="headerlink" title="Receive Request (RR)"></a>Receive Request (RR)</h4><p>一个RR会定义一个buffer，对于非RDMA操作的数据会被接收并且存储在这里。如果在有传输方发送了一个send请求或者RDMA write请求时没有buffer，接收方会发送一个receive not ready (RNR) error，struct ibv_recv_wr实现了RR。</p>
<h4 id="Completion-Queue"><a href="#Completion-Queue" class="headerlink" title="Completion Queue"></a>Completion Queue</h4><h4 id="Memory-Registration"><a href="#Memory-Registration" class="headerlink" title="Memory Registration"></a>Memory Registration</h4><ul>
<li>允许应用定义一些连续虚存区域的集合，或者一些连续物理地址区域的集合，然后把这个集合交给网络适配器，作为一个虚拟地址连续的buffer。</li>
<li>这个注册过程会将内存页pin在内存中不会被操作系统换出。</li>
<li>在注册过程中，操作系统检查注册了的块的权限，并且注册进程会把虚实地址映射表写入到网络适配器中。</li>
<li>当注册内存时，会对内存区域设置权限，这些权限包括，local write, remote read, remote write, atomic, and bind</li>
<li>每个内存区域MR有一个本地key和一个远程key。(r_key, l_key). 本地key由本地的HCA使用，来访问本地的内存，比如在一个receive操作中。远程key由远程HCA使用，允许远程进程通过RDMA操作访问系统内存。</li>
<li>相同的内存区域可以被多次注册（即便是权限不一样），并且每次注册得到的key都不一样。</li>
<li>struct ibv_mr  被用来实现内存注册_</li>
<li></li>
</ul>
<h4 id="Memory-Window"><a href="#Memory-Window" class="headerlink" title="Memory Window"></a>Memory Window</h4><p>内存窗口允许应用对目标是它的内存远程访问有更加灵活的控制，主要面向一下几个场景：</p>
<ul>
<li>应用想要使用动态的方式，用更小的开销授予或者撤销远程访问对一个已经注册了的内存区域的访问权限<ul>
<li>wants to grant different remote access rights to different remote agents and/or grant those rights over different ranges within a registered Region.<br>把一个内存窗口和一个内存区域关联起来的操作叫做binding<br>不同的内存窗口可能重叠相同的MR<h4 id="Address-Vector"><a href="#Address-Vector" class="headerlink" title="Address Vector"></a>Address Vector</h4>地址向量是用来描述从本地节点到远程节点的路由的对象<br>每个UC/RC QP 都有一个地址向量在QP上下文当中<br>对于UD QP，对于每个post SR都要定义一个地址向量<br>struct ibv_ah  is used to implement address vectors._</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Typical-Application"><a href="#Typical-Application" class="headerlink" title="Typical Application"></a>Typical Application</h3><p>两个例子，</p>
<ol>
<li>RDMA RC例子，使用VPI verbs API，证明如何执行RC: Send, Receive, RDMA Read and RDMA Write operations.</li>
<li>多播的例子，使用RDMA_CM verbs API, _demonstrating Multicast UD.</li>
</ol>
<hr>
<p>主要结构如下</p>
<ol>
<li>拿到设备列表<br>. 首先你要拿到本地机器中可用IB的列表，这个列表中的每个设备都包含了一个名字和一个GUID，例如设备名字可能是： mthca0, mlx4_1._<ol start="2">
<li>打开请求了的设备<br>循环访问设备列表，根据GUID或者设备名字来打开它</li>
<li>查询设备功能<br>设备功能允许打开了的设备支持的特性 (APM, SRQ)和功能</li>
<li>分配保护域（Protection Domain）来包含你的资源<br>一个保护域允许用户来约束哪些部件可以和哪些部件进行交互，这些部件可能是AH, QP, MR, MW, and SRQ</li>
<li>注册一个内存区域<br>VPI只能在注册了的内存上工作，进程地址空间中的任何内存Buffer都可以被注册。在注册过程中，用户设置内存权限并且获得本地与远程keys,这些key会被后来用于访问内存buffer</li>
<li>创建一个完成队列Completion Queue (CQ);<br>一个CQ包含了完成了的工作请求 work requests (WR)，每个WR会生成一个完成队列项 completion queue entry (CQE)，这个项会被放在CQ中，每个CQE会指出WR完成的成功与否。</li>
<li>创建一个QP<br>创建一个QP同时也会创建相关联的发送队列和接收队列</li>
<li>启动一个QP<br>创建了的QP必须经过几个状态转换才能被使用，最终达到 Ready To Send (RTS)状态。这些提供了QP用来传输与接收数据的必要信息。具体例子见文档1.</li>
<li>发送工作请求并且查询等待<br>使用创建了的QP来进行通讯操作。</li>
<li>Cleanup</li>
</ol>
<ul>
<li>Destroy objects in the reverse order you created them:</li>
<li>Delete QP</li>
<li>Delete CQ</li>
<li>Deregister MR</li>
<li>Deallocate PD</li>
<li>Close device</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/20161228/" rel="next" title="20161228">
                <i class="fa fa-chevron-left"></i> 20161228
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/Coding-RDMA-2/" rel="prev" title="Coding RDMA [2]">
                Coding RDMA [2] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zero</p>
              <p class="site-description motion-element" itemprop="description">try to look 5 years ahead</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhuguoliang" title="GitHub &rarr; https://github.com/zhuguoliang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.codingnow.com/" title="http://blog.codingnow.com/" rel="noopener" target="_blank">云风</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.vmsplice.net/" title="http://blog.vmsplice.net/" rel="noopener" target="_blank">qemu-internals</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.youxu.info/" title="http://blog.youxu.info/" rel="noopener" target="_blank">徐宥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.crockford.com/wrrrld/style1.html" title="http://www.crockford.com/wrrrld/style1.html" rel="noopener" target="_blank">The Elements of Style</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://research.google.com/pubs/jeff.html" title="http://research.google.com/pubs/jeff.html" rel="noopener" target="_blank">Jeffrey Dean</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://research.google.com/pubs/SanjayGhemawat.html" title="http://research.google.com/pubs/SanjayGhemawat.html" rel="noopener" target="_blank">Sanjay Ghemawat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="http://coolshell.cn/" rel="noopener" target="_blank">陈皓</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDMA-provides-Channel-based-IO"><span class="nav-number">1.</span> <span class="nav-text">RDMA provides Channel based IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-with-TCP-IP"><span class="nav-number">2.</span> <span class="nav-text">Compare with TCP/IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDMA-Aware-Programming"><span class="nav-number">3.</span> <span class="nav-text">RDMA-Aware Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transport-Modes"><span class="nav-number">4.</span> <span class="nav-text">Transport Modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键部件"><span class="nav-number">5.</span> <span class="nav-text">关键部件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Send-Request-SR"><span class="nav-number">5.1.</span> <span class="nav-text">Send Request (SR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Receive-Request-RR"><span class="nav-number">5.2.</span> <span class="nav-text">Receive Request (RR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Completion-Queue"><span class="nav-number">5.3.</span> <span class="nav-text">Completion Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Registration"><span class="nav-number">5.4.</span> <span class="nav-text">Memory Registration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory-Window"><span class="nav-number">5.5.</span> <span class="nav-text">Memory Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Address-Vector"><span class="nav-number">5.6.</span> <span class="nav-text">Address Vector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typical-Application"><span class="nav-number">6.</span> <span class="nav-text">Typical Application</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'zhuguoliang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '66119b901f5bb777c53658f91e7692f3ae299856',
            
                client_id: 'b43b76b8171d4156b2e3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
