<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="VSWAPPER: A Memory Swapper for Virtualized Environments  首先先把ballooning一顿臭骂。。。double paging: the guest kernel attempts to reclaim a page that has already been swapped out by the host, a fact unknown t">
<meta name="keywords" content="虚拟化,内存管理,存储">
<meta property="og:type" content="article">
<meta property="og:title" content="vswapper">
<meta property="og:url" content="http://yoursite.com/2016/09/27/vswapper/index.html">
<meta property="og:site_name" content="West to the Northwest">
<meta property="og:description" content="VSWAPPER: A Memory Swapper for Virtualized Environments  首先先把ballooning一顿臭骂。。。double paging: the guest kernel attempts to reclaim a page that has already been swapped out by the host, a fact unknown t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T11:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vswapper">
<meta name="twitter:description" content="VSWAPPER: A Memory Swapper for Virtualized Environments  首先先把ballooning一顿臭骂。。。double paging: the guest kernel attempts to reclaim a page that has already been swapped out by the host, a fact unknown t">
  <link rel="canonical" href="http://yoursite.com/2016/09/27/vswapper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vswapper | West to the Northwest</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">West to the Northwest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">发上等愿 结中等缘 享下等福 择高处立 寻平处往 向宽处行</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/27/vswapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="try to look 5 years ahead">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="West to the Northwest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vswapper

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-09-27 19:38:32" itemprop="dateCreated datePublished" datetime="2016-09-27T19:38:32+08:00">2016-09-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-31 19:32:49" itemprop="dateModified" datetime="2018-12-31T19:32:49+08:00">2018-12-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>VSWAPPER: A Memory Swapper for Virtualized Environments</p>
<a id="more"></a>
<p>首先先把ballooning一顿臭骂。。。<br><strong>double paging</strong>: the guest kernel attempts to reclaim a page that has already been swapped out by the host, a fact unknown to the guest since it is uncooperative. When such an event occurs, it causes the page contents to be faulted-in from host swap area, only to be immediately written to the guest swap area, generating wasteful IO activity that host/guest cooperation would  have obviated.</p>
<p><strong>changing load</strong>： has varing working set, since prediction of the active working set size is difficult.<a href="XHive:%20Efficient%20cooperative%20caching%20for%20virtual%20machines" target="_blank" rel="noopener"></a><br>if the light load is transient and the memory requirement of the workload on the VM suddenly exceed the reduced RAM available, ballooning is insufficiently responsive to instantaneously increase RAM <a href="Transcendent%20memory%20and%20Linux"></a></p>
<p>vswapper如何应对动态变化的内存负载的？？？？？<br><strong>paravirtualization</strong>: A guest OS is paravirtual if it is modified in a manner that makes it aware it is being virtulized,e.g. by installing hypervisor tools.</p>
<p>Comment: 我们需要跟谁比较呢？带来的多余读写，适合的动态响应策略，都是我们像这里的ballooning 一样可以和unmodified system进行比较的优势。</p>
<p>好吧，接下来不骂ballooning了，把原生系统虚拟化的不合作现象一顿臭骂。。。</p>
<p><strong>Silent SwapWrites</strong>: So long as memory is plentiful, much of the memory is dedicated to caching file content long after the content is used, in the hope that it will get re-used in the future.<br><a href>Data centers in the wild: A large performance study</a><br>in virtual setup with uncooperative swapping, host decide which page to swap, host 没法区分一个被reclaim的页在guest VM中是否是脏的，所以把所有reclaim的页都放到swap区域，指定时间到了就会写回到disk，不管这个页和原来的页是否相同。。。<strong>、!!!这个对NVM有影响！！！</strong> 但是也是要在host非常紧张，reclaim了guest的页的情况才存在。</p>
<blockquote>
<p>If a victim page is dirty, the host writes it to its swap area so as to later be able to recover the correct data.</p>
</blockquote>
<p>这种脏页被写到swap的情况多吗？为什么不直接写回？</p>
<p><strong>Stale Swap Reads</strong>: 假设guest显式读了它自己的磁盘块到它自己的内存页P，这个操作会退出到host 对磁盘进行一个物理IO操作，而如果在这个时候，P被host回收了，在这个情况下，在执行这个物理IO之前，host会受到一个page fault,需要从交换swap中fault-in这个页，然而这个fault的处理最终却很快就被新的IO操作给覆盖了.<br>comment：这个情况只有在host没了内存的时候才会出现，一般情况下只要这个页在host的page cache中，就不会出现这个stale swap read的情况。</p>
<p><strong>False Swap Reads</strong>： 与上面的陈旧写一样，就是有可能guest请求写的页碰巧被host给reclaim到swap区域了，那么最后搞了半天还是要被很快覆盖。不同的是前面的陈旧写是被磁盘的写覆盖，而这里的false swap read是被CPU的写覆盖。</p>
<p><strong>Decayed Swap Sequentiality:</strong> 为了减轻对长时间的磁盘读的等待，OS执行文件预取，一般情况下都是期待顺序的续写</p>
<p><strong>False Page Anonymity</strong>： OS喜欢reclaim named pages,因为他们不需要写回到swap，文件访问更适合顺序访问，所以更适合预取。<a href="virtio:%20towards%20a%20de-facto%20standard%20for%20virtual%20I/O%20devices.%20ACMSIGOPS" target="_blank" rel="noopener"></a>Linux page replacement design 这部分是linux的分析文章。所有磁盘页都被标记为匿名页，随着内存需求增加，开始swap named页，</p>
<p>大熊猫：安静的吃东西，发呆，挠痒痒，在不同的地方挠各种痒痒</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
            
              <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
            
              <a href="/tags/存储/" rel="tag"># 存储</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/09/26/Mike-Carson/" rel="next" title="Mike Carson">
                  <i class="fa fa-chevron-left"></i> Mike Carson
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/09/28/ept/" rel="prev" title="constructing EPT">
                  constructing EPT <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description">try to look 5 years ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.vmsplice.net/" title="http://blog.vmsplice.net/" rel="noopener" target="_blank">qemu-internals</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.crockford.com/wrrrld/style1.html" title="http://www.crockford.com/wrrrld/style1.html" rel="noopener" target="_blank">The Elements of Style</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/jeff.html" title="http://research.google.com/pubs/jeff.html" rel="noopener" target="_blank">Jeffrey Dean</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://research.google.com/pubs/SanjayGhemawat.html" title="http://research.google.com/pubs/SanjayGhemawat.html" rel="noopener" target="_blank">Sanjay Ghemawat</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zero</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '76fcae6a051a964d5a35',
      clientSecret: 'a7cc0a7cc368f354607f36601240626107a51c79',
      repo: 'gitment-comments',
      owner: 'zhuguoliang',
      admin: ['zhuguoliang'],
      id: '1cfb0e4b490e9ae11eec9298ad6b3c4d',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
